info face="paixing" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=198 scaleH=201 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="paixing.png"
chars count=72
char id=65 x=0 y=170 width=27 height=28 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="A"
char id=66 x=128 y=54 width=22 height=28 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="B"
char id=67 x=61 y=53 width=23 height=28 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="C"
char id=68 x=35 y=29 width=25 height=28 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="D"
char id=69 x=154 y=0 width=17 height=28 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="E"
char id=70 x=150 y=83 width=17 height=28 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="F"
char id=71 x=35 y=58 width=25 height=28 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="G"
char id=72 x=30 y=135 width=25 height=28 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="H"
char id=73 x=171 y=117 width=10 height=28 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="I"
char id=74 x=168 y=82 width=15 height=34 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="J"
char id=75 x=54 y=164 width=24 height=28 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="K"
char id=76 x=151 y=53 width=17 height=28 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="L"
char id=77 x=0 y=29 width=34 height=28 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="M"
char id=78 x=56 y=87 width=24 height=28 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="N"
char id=79 x=0 y=141 width=29 height=28 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="O"
char id=80 x=131 y=24 width=22 height=28 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="P"
char id=81 x=0 y=106 width=29 height=34 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="Q"
char id=82 x=80 y=117 width=23 height=28 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="R"
char id=83 x=149 y=120 width=21 height=28 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="S"
char id=84 x=127 y=91 width=22 height=28 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="T"
char id=85 x=28 y=170 width=25 height=28 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="U"
char id=86 x=30 y=106 width=25 height=28 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=36 height=28 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="W"
char id=88 x=37 y=0 width=24 height=28 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="X"
char id=89 x=62 y=0 width=23 height=28 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="Y"
char id=90 x=104 y=117 width=22 height=28 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="Z"
char id=97 x=109 y=0 width=22 height=23 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="a"
char id=98 x=105 y=60 width=22 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="b"
char id=99 x=148 y=176 width=19 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="c"
char id=100 x=85 y=29 width=22 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="d"
char id=101 x=79 y=177 width=22 height=23 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="e"
char id=102 x=168 y=149 width=16 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="f"
char id=103 x=81 y=82 width=23 height=34 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="g"
char id=104 x=103 y=146 width=22 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="h"
char id=105 x=184 y=36 width=9 height=29 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="i"
char id=106 x=184 y=0 width=13 height=35 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="j"
char id=107 x=79 y=146 width=23 height=30 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="k"
char id=108 x=182 y=117 width=10 height=30 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="l"
char id=109 x=0 y=82 width=33 height=23 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="m"
char id=110 x=86 y=0 width=22 height=23 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="n"
char id=111 x=125 y=177 width=22 height=23 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="o"
char id=112 x=108 y=24 width=22 height=29 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="p"
char id=113 x=126 y=146 width=22 height=29 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="q"
char id=114 x=149 y=149 width=15 height=23 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="r"
char id=115 x=127 y=120 width=19 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="s"
char id=116 x=169 y=29 width=14 height=27 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="t"
char id=117 x=132 y=0 width=21 height=23 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="u"
char id=118 x=61 y=29 width=23 height=23 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="v"
char id=119 x=0 y=58 width=34 height=23 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0 letter="w"
char id=120 x=102 y=177 width=22 height=23 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="x"
char id=121 x=56 y=116 width=23 height=29 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="y"
char id=122 x=105 y=91 width=21 height=23 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="	"

kernings count=0
