                Executable : C:\Users\1\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HC:\work\code\github\Plugin\02A20230711_52_3-TeenPattiGo2047-1\build\android\proj\lib_load_jni\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=C:\work\code\github\Plugin\02A20230711_52_3-TeenPattiGo2047-1\build\android\proj\lib_load_jni\.cxx\cmake\release\prefab\armeabi-v7a\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=C:\Users\1\AppData\Local\Android\Sdk\ndk\25.2.9519653\build\cmake\android.toolchain.cmake
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\1\AppData\Local\Android\Sdk\ndk\25.2.9519653
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_ANDROID_NDK=C:\Users\1\AppData\Local\Android\Sdk\ndk\25.2.9519653
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\work\code\github\Plugin\02A20230711_52_3-TeenPattiGo2047-1\build\android\proj\lib_load_jni\build\intermediates\cmake\release\obj\armeabi-v7a
-DCMAKE_MAKE_PROGRAM=C:\Users\1\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-BC:\work\code\github\Plugin\02A20230711_52_3-TeenPattiGo2047-1\build\android\proj\lib_load_jni\.cxx\cmake\release\armeabi-v7a
-GNinja
jvmArgs : 

Build command args:
