                        -HC:\work\code\github\App\j13helloword-2036\lib_load_jni\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\1\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\1\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\1\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\1\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\work\code\github\App\j13helloword-2036\lib_load_jni\build\intermediates\cxx\Debug\5o47d4e1\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\work\code\github\App\j13helloword-2036\lib_load_jni\build\intermediates\cxx\Debug\5o47d4e1\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\work\code\github\App\j13helloword-2036\lib_load_jni\.cxx\Debug\5o47d4e1\x86_64
-GNinja
                        Build command args: []
                        Version: 2